server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests if we want to serve everything on port 3000(80 inside container) 
    # and avoid CORS, but for now we are using cors on backend.
}
